#
# Docker environment to build QSSLCAUDIT from sources for Ubuntu 16.04
# Uses binary packages of unsafe OpenSSL
#
FROM ubuntu:xenial

RUN apt-get update && apt-get install -y wget git

WORKDIR /tmp

# install unsafe version of OpenSSL
RUN wget https://github.com/gremwell/unsafeopenssl-pkg-debian/releases/download/1.0.2i-2/libunsafessl-dev_1.0.2i-2_ubuntu16.04_amd64.deb
RUN wget https://github.com/gremwell/unsafeopenssl-pkg-debian/releases/download/1.0.2i-2/libunsafessl1.0.2_1.0.2i-2_ubuntu16.04_amd64.deb
RUN wget https://github.com/gremwell/unsafeopenssl-pkg-debian/releases/download/1.0.2i-2/openssl-unsafe_1.0.2i-2_ubuntu16.04_amd64.deb
RUN apt-get install -y ./libunsafessl1.0.2_1.0.2i-2_ubuntu16.04_amd64.deb ./libunsafessl-dev_1.0.2i-2_ubuntu16.04_amd64.deb ./openssl-unsafe_1.0.2i-2_ubuntu16.04_amd64.deb

# install other build dependencies
RUN apt-get install -y cmake qtbase5-dev libgnutls-dev

# build and install qsslcaudit
RUN git clone https://github.com/gremwell/qsslcaudit.git
RUN cd qsslcaudit && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make
RUN cd qsslcaudit/build && make install
